<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-Yn-atK">
                                <rect key="frame" x="72" y="130" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="cqV-Mb-8o2"/>
                                    <constraint firstAttribute="height" constant="30" id="gHm-KL-Egr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Exception">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exception" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mwU-8A-p7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-n2-UwS">
                                <rect key="frame" x="72" y="210" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgp-f3-kUQ"/>
                                    <constraint firstAttribute="width" constant="176" id="SSt-yd-ONG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Custom Exception">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customLog:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5kP-Rj-9Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-bK-ebY">
                                <rect key="frame" x="76" y="50" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LB-7Y-lRm"/>
                                    <constraint firstAttribute="width" constant="176" id="Sdy-lN-cv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Signal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HW0-ye-HBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="firstBaseline" secondItem="Lxf-n2-UwS" secondAttribute="baseline" id="0cE-4N-Szc"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="leading" secondItem="VFX-bK-ebY" secondAttribute="leading" id="0sK-RX-Rec"/>
                            <constraint firstItem="VFX-bK-ebY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="2vP-Sz-M1R"/>
                            <constraint firstItem="Lxf-n2-UwS" firstAttribute="top" secondItem="MPD-Yn-atK" secondAttribute="bottom" constant="50" id="3XS-EN-Dmf"/>
                            <constraint firstItem="Lxf-n2-UwS" firstAttribute="top" secondItem="MPD-Yn-atK" secondAttribute="bottom" constant="50" id="6Zu-Bk-5LD"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="72" id="AgA-pP-4Ut"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="trailing" secondItem="VFX-bK-ebY" secondAttribute="trailing" id="Bnr-2b-XfF"/>
                            <constraint firstItem="VFX-bK-ebY" firstAttribute="top" secondItem="MPD-Yn-atK" secondAttribute="bottom" constant="50" id="BtV-du-If4"/>
                            <constraint firstItem="Lxf-n2-UwS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="72" id="H3u-d6-ZTT"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="baseline" secondItem="VFX-bK-ebY" secondAttribute="firstBaseline" id="Hr6-I3-Ebd"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="trailing" secondItem="Lxf-n2-UwS" secondAttribute="trailing" id="LWi-Je-4Oo"/>
                            <constraint firstItem="VFX-bK-ebY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="TLu-oS-EQq"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="72" id="XHa-nR-AIj"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="top" secondItem="VFX-bK-ebY" secondAttribute="bottom" constant="50" id="ZnD-lH-GnD"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="top" secondItem="Lxf-n2-UwS" secondAttribute="top" id="chQ-xq-Cw0"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="leading" secondItem="Lxf-n2-UwS" secondAttribute="leading" id="r9b-w5-vu1"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="baseline" secondItem="VFX-bK-ebY" secondAttribute="baseline" id="s9I-W6-5AP"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="baseline" secondItem="Lxf-n2-UwS" secondAttribute="firstBaseline" id="tY1-oP-3YF"/>
                            <constraint firstItem="VFX-bK-ebY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="76" id="xaF-qy-MQ0"/>
                            <constraint firstItem="MPD-Yn-atK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zle-Vo-svW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2vP-Sz-M1R"/>
                                <exclude reference="BtV-du-If4"/>
                                <exclude reference="6Zu-Bk-5LD"/>
                                <exclude reference="0cE-4N-Szc"/>
                                <exclude reference="0sK-RX-Rec"/>
                                <exclude reference="Bnr-2b-XfF"/>
                                <exclude reference="Hr6-I3-Ebd"/>
                                <exclude reference="LWi-Je-4Oo"/>
                                <exclude reference="XHa-nR-AIj"/>
                                <exclude reference="chQ-xq-Cw0"/>
                                <exclude reference="r9b-w5-vu1"/>
                                <exclude reference="s9I-W6-5AP"/>
                                <exclude reference="tY1-oP-3YF"/>
                                <exclude reference="zle-Vo-svW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
